input {
  tcp {
    port => 5044
    type => syslog
  }
}

output {
  elasticsearch { 
    hosts => ["tacticalsiem:9200"]
    index => "winlogbeat-%{+YYYY.MM.dd}"
  }
  elasticsearch { 
    hosts => ["compliancesiem:9200"]
    index => "winlogbeat-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
